# bitcamp-app-2018

./: README.md
bitcamp2018/: .flowconfig  .gitignore  App.js  CustomTabBarOverlay.js  MenuTab.js  app.json  index.js  package-lock.json  package.json
bitcamp2018/android/: build.gradle  settings.gradle
bitcamp2018/android/app/: BUCK  build.gradle  google-services.json
bitcamp2018/android/app/src/main/: AndroidManifest.xml
bitcamp2018/android/app/src/main/assets/: index.android.bundle
bitcamp2018/android/app/src/main/java/com/bitcamp2018/: MainActivity.java  MainApplication.java
bitcamp2018/android/app/src/main/res/values/: colors.xml  strings.xml
bitcamp2018/assets/: schedule.json
bitcamp2018/ios/: Podfile
bitcamp2018/ios/bitcamp2018/: AppDelegate.m  GoogleService-Info.plist  Info.plist
bitcamp2018/ios/bitcamp2018.xcodeproj/: project.pbxproj
bitcamp2018/ios/bitcamp2018.xcodeproj/xcshareddata/xcschemes/: bitcamp2018-tvOS.xcscheme  bitcamp2018.xcscheme
bitcamp2018/ios/bitcamp2018.xcworkspace/: contents.xcworkspacedata
bitcamp2018/ios/bitcamp2018/Base.lproj/: LaunchScreen.xib
bitcamp2018/ios/bitcamp2018Tests/: bitcamp2018Tests.m
bitcamp2018/scenes/: Accordion.js  AnnouncementsScene.js  CountdownScene.js  FaqScene.js  MapScene.js  ScheduleScene.js  ScheduleSceneTabBarOverlay.js  Timer.js
bitcamp2018/scripts/: convertCsvSchedule.js
bitcamp2018/shared/: aleo.js
